<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Stylesheets -->
    <link rel="icon" type="image/png" href="img/logo-haut.png" sizes="16x16" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/node_modules/@fortawesome/fontawesome-free/css/all.css">

    <!-- Pages -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/mediaqueries.css">

    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <title>Civetta Development</title>
</head>

<body>

    <!-- @yield('content') start -->

    <!-- Header section -->

    <!-- Burger (start) -->
    <div class="burger-1">

        <div class="b-1"><a class="b-2" href="index.html" style="color:#0f273d">Home</a></div>

        <div class="b-1"><a class="b-2" href="about.html">About</a></div>
        <div class="b-1"><a class="b-2" href="services.html">Services</a></div>
        <div class="b-1"><a class="b-2" href="contact.php">Contact</a></div>

    </div>
    <!-- Burger (end)-->

    <header class="header-section">

        <div class="header-logo">
            <a href="index.html"><img src="img/final-3.png"></a>
        </div>

        <!-- Navigation -->
        <div class="responsive" id="burger"><i class="fa fa-bars"></i></div>

        <!-- Navbar -->
        <nav>
            <ul class="navbar">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.php">CONTACT</a></li>
            </ul>
        </nav>

    </header>

    <div class="header-div">

        <div class="header-div-2"></div>

    </div>

    <div class="header-text">

        <h4>SALUT !</h4>

        <h1 class="title">Je suis <span class="txt-rotate" data-period="2000"
                data-rotate='[ "Emanuel Portela.", "Civetta Development."]'></span></h1>

        <h3 class="title-2">JUNIOR FULL-STACK DEVELOPER</h3>

        <div class="header-icon">

            <a href="https://www.facebook.com/EmanuelPortelaR"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/emanuel-portela-ribeiro-703966174/"><i
                    class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/emanuelportela"><i class="fab fa-github"></i></a>

        </div>

    </div>
    <!-- Header section end -->



    <!-- JS Text start -->

    <script>
        var TxtRotate = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 300 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
        }

    </script>

    <!-- JS Text end -->

    <div class="container about">
        <div class="row">

            <!-- About - Photo (start) -->

            <div class="col-sm-6 about-1">

                <div class="about-1-1">
                    <div class="about-1-1-img-3"></div>
                </div>

                <div class="about-1-2"></div>


            </div>

            <!-- About - Photo (end)-->

            <!-- About - Text (start) -->

            <div class="col-sm-6 about-2">

                <h4 class="about-2-1">QUI SUIS-JE ?</h4>

                <h3 class="about-2-2">Junior Full-Stack Developer</h3>

                <p class="about-2-3">Je suis un jeune développeur web qui vient d'effectuer une formation intensive de 6
                    mois chez
                    <a href="https://molengeek.com/">
                        <img src="img/logo-mg1.png" style="width:120px;">
                    </a>
                    . J'y ai appris plusieurs langages de code et à travailler en équipe. Je suis dès à présent à la
                    recherche d'un travail et de plus d'expérience.
                </p>


                <a class="about-2-4" href="CV-Emanuel-Portela.pdf" download>TÉLÉCHARGER CV</a>

            </div>

            <!-- About : Text (end) -->

        </div>
        <div class="about-1-3">Pictures by <a href="https://www.instagram.com/pandion.pictures/"><img class="img"
                    src="img/pandion.jpg"></a></div>
    </div>

    <!-- Section Services -->

    <section class="section-services" style="padding-top:30px; margin-bottom:50px;">

        <div class="services">

            <h4 class="services-1">MES SERVICES</h4>

            <h3 class="services-2">Quels sont mes services ?</h3>

            <div class="services-3">

                <div class="services-3-1">

                    <div class="services-3-1-1"><i class="fas fa-code fa-3x"></i></div>
                    <div class="services-3-1-2">Site Web</div>

                </div>

                <div class="services-3-1">

                    <div class="services-3-1-1"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="services-3-1-2">Site Responsive</div>

                </div>

                <div class="services-3-1">

                    <div class="services-3-1-1"><i class="fas fa-pencil-alt fa-3x"></i></div>
                    <div class="services-3-1-2">Design</div>

                </div>

                <div class="services-3-1">

                    <div class="services-3-1-1"><i class="fas fa-cogs fa-3x"></i></div>
                    <div class="services-3-1-2">Maintenance</div>

                </div>

            </div>

        </div>



    </section>

    <!-- Section Services end -->


    <style>
        .services-3-1 {
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            padding: 0;
        }

        .services-3-1-1 {
            font-size: 17px;
            margin-bottom: 20px;
        }

        .services-3-1-2 {
            font-size: 20px;
        }

        .section-services {
            padding: 90px;
            height: 420px;
        }

        .services {
            height: 360px;
        }

        .services-3 {
            height: 200px;
            padding: 0 120px;
        }

        /* ECRAN LARGE - 1250px (start) */

        @media only screen and (max-width: 1250px) {
            .services-3 {
                padding: 0;
            }
        }

        /* ECRAN LARGE - 1250px (end) */


        /* ECRAN LARGE - 1040px (start) */

        @media only screen and (max-width: 1040px) {
            .section-services {
                height: 650px;
            }

            .services-3 {
                height: 450px;
                padding: 0 150px;
            }
        }

        /* ECRAN LARGE - 1040px (end) */


        /* ECRAN LARGE - 925px (start) */

        @media only screen and (max-width: 925px) {
            .services-3 {
                padding: 0 100px;
            }
        }

        /* ECRAN LARGE - 925px (end) */


        /* ECRAN LARGE - 825px (start) */

        @media only screen and (max-width: 825px) {
            .services-3 {
                padding: 0 50px;
            }
        }

        /* ECRAN LARGE - 825px (end) */

        /* ECRAN LARGE - 725px (start) */

        @media only screen and (max-width: 725px) {
            .services-3 {
                padding: 0;
            }
        }

        /* ECRAN LARGE - 725px (end) */

        /* ECRAN LARGE - 625px (start) */

        @media only screen and (max-width: 625px) {
            .section-services {
                height: 1100px;
            }

            .services-3 {
                padding: 0 30px;
                height: 850px;
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                justify-content: center;
            }

            .services-3-1 {
                width: 100%;
            }
        }

        /* ECRAN LARGE - 625px (end) */

        /* ECRAN LARGE - 500px (start) */

        @media only screen and (max-width: 500px) {
            .section-services {
                padding: 30px;
                margin-bottom: 0px !important;
            }

            .services-3 {
                padding: 0;
            }
        }

        /* ECRAN LARGE - 500px (end) */

    </style>

    <!-- @yield('content') end -->

    <!-- @include('layouts.footer') start -->
    <footer>

        <div class="footer-1">

            <div class="footer-logo"><a href="index.html">
                    <img src="img/finalement-4.png">
                </a></div>

            <div class="footer-nav">

                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="contact.php">CONTACT</a>

            </div>

            <div class="footer-icons">

                <a href="https://www.facebook.com/EmanuelPortelaR"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/emanuel-portela-ribeiro-703966174/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/emanuelportela"><i class="fab fa-github"></i></a>

            </div>

        </div>

        <div class="footer-2">Civetta Development - Emanuel Portela</div>

        <!-- @include('layouts.footer') end -->

    </footer>

    <script src="js/main.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/burger.js"></script>

</body>



</html>
