<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Stylesheets -->
    <link rel="icon" type="image/png" href="img/logo-haut.png" sizes="16x16" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/node_modules/@fortawesome/fontawesome-free/css/all.css">

    <!-- Pages -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/mediaqueries.css">

    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <title>Civetta Development</title>
</head>

<body>

    <!-- @yield('content') start -->

    <!-- Header section -->

    <!-- Burger (start) -->
    <div class="burger-1">

        <div class="b-1"><a class="b-2" href="index.html">Home</a></div>
        <div class="b-1"><a class="b-2" href="about.html">About</a></div>
        <div class="b-1"><a class="b-2" href="services.html" style="color:#0f273d">Services</a></div>
        <div class="b-1"><a class="b-2" href="contact.php">Contact</a></div>

    </div>
    <!-- Burger (end)-->

    <header class="header-section">

        <div class="header-logo">
            <a href="index.html"><img src="img/final-4.png"></a>
        </div>

        <!-- Navigation -->
        <div class="responsive" id="burger"><i class="fa fa-bars"></i></div>

        <!-- Navbar -->
        <nav>
            <ul class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="services.html">SERVICES</a></li>
                <li><a href="contact.php">CONTACT</a></li>
            </ul>
        </nav>

    </header>
    <!-- Header section end -->

    <!-- Top header -->

    <section class='top-header'>

        <h1>Mes services</h1>

    </section>

    <!-- Top header end-->

    <!-- Section Services -->

    <section class="section-services">

        <div class="services">

            <h4 class="services-1">MES SERVICES</h4>

            <h3 class="services-2">Quels sont mes services ?</h3>

            <div class="services-3">

                <div class="services-3-1">

                    <div class="services-3-1-1"><i class="fas fa-code fa-3x"></i></div>
                    <div class="services-3-1-2">Site Web</div>
                    <div class="services-3-1-3">Création de site web : front-end (design & développement HTML, CSS, JS)
                        et back-end (serveur, base de données, ...).</div>

                </div>

                <div class="services-3-1">

                    <div class="services-3-1-1"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="services-3-1-2">Site Responsive</div>
                    <div class="services-3-1-3">Adaptation de site web à tout type d'écran : extra large (téléviseur),
                        large (ordinateur), moyen (tablette) et petit (smartphone). </div>

                </div>

                <div class="services-3-1">

                    <div class="services-3-1-1"><i class="fas fa-pencil-alt fa-3x"></i></div>
                    <div class="services-3-1-2">Design</div>
                    <div class="services-3-1-3">Création de design personnalisé et adapté à vos goûts personnels.
                        Amélioration et mise à jour du visuel d'un site web.</div>

                </div>

                <div class="services-3-1">

                    <div class="services-3-1-1"><i class="fas fa-cogs fa-3x"></i></div>
                    <div class="services-3-1-2">Maintenance</div>
                    <div class="services-3-1-3">Amélioration et correction de bugs informatiques. Mise à jour du design
                        et adaptation aux nouvelles technologies.</div>

                </div>

            </div>

        </div>

    </section>

    <!-- Section Services end -->

    <!-- Section A Venir -->

    <section class="section-services avenir" style="padding-top: 0px;">

        <div class="services">

            <h4 class="services-1">A VENIR !</h4>

            <h3 class="services-2" style="margin-bottom: 20px">Une autre passion !</h3>

            <h4 class="services-4">J'aimerais vous présenter une autre de mes passions : l'infographie. A mes heures
                perdues, je réalise des affiches, des invitations, des logos, ... Je désir mettre à contribution ce
                talent dans mon travail. Vous trouverez ci-dessous certains de mes travaux réalisés pour des
                particuliers.</h4>

            <div class="services-3 gallery">

                <div class="gallery-1 test3">
                    <a target="_blank" href="img/affiche-4.jpg">
                        <img src="img/affiche-4.jpg">
                    </a>
                </div>

                <div class="gallery-1 test">
                    <a target="_blank" href="img/affiche-1.jpg">
                        <img src="img/affiche-1.jpg">
                    </a>
                </div>

                <div class="gallery-2">
                    <a target="_blank" href="img/logo1.jpg">
                        <img src="img/logo1.jpg">
                    </a>
                </div>

                <div class="gallery-1">
                    <a target="_blank" href="img/affiche-3.jpg">
                        <img src="img/affiche-3.jpg">
                    </a>
                </div>

                <div class="gallery-3">
                    <a target="_blank" href="img/invitation-1.jpg">
                        <img src="img/invitation-1.jpg">
                    </a>
                </div>

                <div class="gallery-1 test2">
                    <a target="_blank" href="img/affiche-6.jpg">
                        <img src="img/affiche-6.jpg">
                    </a>
                </div>

                <div class="gallery-1">
                    <a target="_blank" href="img/invitation-2.jpg">
                        <img src="img/invitation-2.jpg">
                    </a>
                </div>

                <div class="gallery-4">
                    <a target="_blank" href="img/logo-test1.png">
                        <img src="img/logo-test1.png">
                    </a>
                </div>

            </div>

        </div>

    </section>

    <!-- Section A Venir end -->


    <style>
        .services-4 {
            color: #A6A6A6;
            padding: 0 30px 10px 30px;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            line-height: 2;
            text-align: justify;
            margin-bottom: 30px;
        }

        .gallery-1 {
            border: 1px solid #A6A6A6;
            width: 200px;
            height: 290px;
            perspective: 600px;
            transition: transform .8s;
        }

        .gallery-2 {
            border: 1px solid #A6A6A6;
            width: 290px;
            height: 290px;
            transition: transform .8s;
        }

        .gallery-3 {
            border: 1px solid #A6A6A6;
            width: 420px;
            height: 290px;
            transition: transform .8s;
        }

        .gallery-1 img,
        .gallery-2 img,
        .gallery-3 img {
            width: 100%;
            height: 100%;
        }

        .gallery-4 {
            border: 1px solid #A6A6A6;
            width: 100px;
            height: 290px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EFEFEF;
            transition: transform .8s;
        }

        .gallery-4 img {
            width: 90px;
            height: 110px;
        }

        .gallery-1:hover,
        .gallery-2:hover,
        .gallery-3:hover,
        .gallery-4:hover {
            transform: rotate3d(1, 1, 1, -10deg);
        }


        .gallery {
            padding: 30px;
            padding-top: 0;
            display: flex;
            flex-wrap: wrap;
        }

        @media only screen and (max-width: 1080px) {
            .gallery-4 {
                display: none;
            }
        }

        @media only screen and (max-width: 1030px) {
            .test {
                display: none;
            }
        }

        @media only screen and (max-width: 950px) {
            .test2 {
                display: none;
            }

            .avenir {
                height: 950px;
            }
        }

        @media only screen and (max-width: 850px) {
            .gallery-3 {
                display: none;
            }

            .gallery {
                padding: 0 90px;
                height: 650px;
            }

            .avenir {
                height: 1000px;
            }
        }

        @media only screen and (max-width: 767px) {
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                height: 900px;
                padding: 0;
            }

            .gallery-2 {
                width: 300px;
                height: 300px;
            }

            .gallery-1 {
                width: 300px;
                height: 420px;
            }

            .avenir {
                height: 1300px;
            }
        }

        @media only screen and (max-width: 659px) {
            .test3 {
                display: none;
            }

            .gallery {
                height: 1200px !important;
            }

            .avenir {
                height: 1600px !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .avenir {
                height: 1700px !important;
            }
        }

    </style>

    <!-- @yield('content') end -->

    <!-- @include('layouts.footer') start -->
    <footer>

        <div class="footer-1">

            <div class="footer-logo"><a href="index.html">
                    <img src="img/finalement-4.png">
                </a></div>

            <div class="footer-nav">

                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="contact.php">CONTACT</a>

            </div>

            <div class="footer-icons">

                <a href="https://www.facebook.com/EmanuelPortelaR"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/emanuel-portela-ribeiro-703966174/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/emanuelportela"><i class="fab fa-github"></i></a>

            </div>

        </div>

        <div class="footer-2">Civetta Development - Emanuel Portela</div>

        <!-- @include('layouts.footer') end -->

    </footer>

    <script src="js/main.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/burger.js"></script>

</body>



</html>
